Alexander Neuwirth, Übung11, NLPP, Mon Jan 14 14:05:23 CET 2019, Jim Bachmann

1)
	a) analytisch: 
        F(y(t)) = F(1-heaviside(t^2-1)) = int_{-1}^{1} e^-(iwt)/sqrt(2pi) = sqrt(2/pi)*sinc(x)

       numerisch: images/fourier_num.pdf
        Es ist nur der Realteil abgebildet, da die Imaginärteile klein werden. Vergleich mit images/fourier_ana.png zeigt es passt für w nahe Null.
        Die inverse Fouriertransformation liefert wieder y(t) (images/2xfourier.pdf)

	b) plot: images/CO_cms_verlet_dt10_r2.50000000_fourier.pdf
        Die am stärksten ausgeprägte Frequenz deckt sich mit der in Übung 9 bestimmten, jedoch ist eine genauere Fouriertransformation (kleineres dt, bzw. größeres N) notwendig um die Frequenz genauer als w_0=2200+-100 cm^-1 bestimmen zu können.
        Die höher frequenten Peaks können z.B. durch Rundungsfehler auftreten, da diese jedoch Ergebnis kaum ändern, sollten sie ziemlich klein sein.
        Die Peaks befinden sich immer bei n*w_0 mit n={2,3}, was zeigt dass es sich um kein lineares System handelt.

