SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	5
<table>
1485
<table creation_time="2019-31-01 08:47:06:789" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2019-31-01 08:47:06:790" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:06:790" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:06:790" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2019-31-01 08:47:06:792" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:06:792" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:06:792" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	564	412	

</table>
<table>
9007
<table creation_time="2019-31-01 08:47:15:614" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="50"><comment><![CDATA[/home/apn/git/NLPP1/Übung14/data/vert.dat]]></comment><column creation_time="2019-31-01 08:47:15:612" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:15:612" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:15:612" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000100000001e-01</row><row type="TypeDouble" index="1" invalid="no">2.0000000300000001e-01</row><row type="TypeDouble" index="2" invalid="no">3.0000001199999998e-01</row><row type="TypeDouble" index="3" invalid="no">4.0000000600000002e-01</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="5" invalid="no">6.0000002399999997e-01</row><row type="TypeDouble" index="6" invalid="no">6.9999998799999996e-01</row><row type="TypeDouble" index="7" invalid="no">8.0000001200000004e-01</row><row type="TypeDouble" index="8" invalid="no">9.0000003600000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">1.1000000200000000e+00</row><row type="TypeDouble" index="11" invalid="no">1.2000000500000001e+00</row><row type="TypeDouble" index="12" invalid="no">1.3000000700000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.3999999800000000e+00</row><row type="TypeDouble" index="14" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">1.6000000200000000e+00</row><row type="TypeDouble" index="16" invalid="no">1.7000000500000001e+00</row><row type="TypeDouble" index="17" invalid="no">1.8000000700000001e+00</row><row type="TypeDouble" index="18" invalid="no">1.8999999800000000e+00</row><row type="TypeDouble" index="19" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">2.1000001400000001e+00</row><row type="TypeDouble" index="21" invalid="no">2.2000000499999999e+00</row><row type="TypeDouble" index="22" invalid="no">2.2999999500000001e+00</row><row type="TypeDouble" index="23" invalid="no">2.4000001000000002e+00</row><row type="TypeDouble" index="24" invalid="no">2.5000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">2.6000001400000001e+00</row><row type="TypeDouble" index="26" invalid="no">2.7000000499999999e+00</row><row type="TypeDouble" index="27" invalid="no">2.7999999500000001e+00</row><row type="TypeDouble" index="28" invalid="no">2.9000001000000002e+00</row><row type="TypeDouble" index="29" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">3.1000001400000001e+00</row><row type="TypeDouble" index="31" invalid="no">3.2000000499999999e+00</row><row type="TypeDouble" index="32" invalid="no">3.2999999500000001e+00</row><row type="TypeDouble" index="33" invalid="no">3.4000001000000002e+00</row><row type="TypeDouble" index="34" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="35" invalid="no">3.6000001400000001e+00</row><row type="TypeDouble" index="36" invalid="no">3.7000000499999999e+00</row><row type="TypeDouble" index="37" invalid="no">3.7999999500000001e+00</row><row type="TypeDouble" index="38" invalid="no">3.9000001000000002e+00</row><row type="TypeDouble" index="39" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="40" invalid="no">4.0999999000000003e+00</row><row type="TypeDouble" index="41" invalid="no">4.2000002900000002e+00</row><row type="TypeDouble" index="42" invalid="no">4.3000001900000004e+00</row><row type="TypeDouble" index="43" invalid="no">4.4000000999999997e+00</row><row type="TypeDouble" index="44" invalid="no">4.5000000000000000e+00</row><row type="TypeDouble" index="45" invalid="no">4.5999999000000003e+00</row><row type="TypeDouble" index="46" invalid="no">4.7000002900000002e+00</row><row type="TypeDouble" index="47" invalid="no">4.8000001900000004e+00</row><row type="TypeDouble" index="48" invalid="no">4.9000000999999997e+00</row><row type="TypeDouble" index="49" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2019-31-01 08:47:15:613" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:15:613" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:15:613" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">1.0266456800000000e-02</row><row type="TypeDouble" index="24" invalid="no">2.1898867200000000e-01</row><row type="TypeDouble" index="25" invalid="no">1.0693872000000000e+00</row><row type="TypeDouble" index="26" invalid="no">2.2705442900000001e+00</row><row type="TypeDouble" index="27" invalid="no">2.6346340200000000e+00</row><row type="TypeDouble" index="28" invalid="no">2.2812507200000001e+00</row><row type="TypeDouble" index="29" invalid="no">1.5150716300000000e+00</row><row type="TypeDouble" index="30" invalid="no">8.8066703099999999e-01</row><row type="TypeDouble" index="31" invalid="no">6.8519163100000002e-01</row><row type="TypeDouble" index="32" invalid="no">6.8867170799999999e-01</row><row type="TypeDouble" index="33" invalid="no">7.0807182800000001e-01</row><row type="TypeDouble" index="34" invalid="no">6.9400954199999998e-01</row><row type="TypeDouble" index="35" invalid="no">7.4219280499999996e-01</row><row type="TypeDouble" index="36" invalid="no">6.8623536799999996e-01</row><row type="TypeDouble" index="37" invalid="no">9.1412478699999999e-01</row><row type="TypeDouble" index="38" invalid="no">9.8443484299999995e-01</row><row type="TypeDouble" index="39" invalid="no">1.0404705999999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.0978001399999999e+00</row><row type="TypeDouble" index="41" invalid="no">1.1855878799999999e+00</row><row type="TypeDouble" index="42" invalid="no">1.1469784999999999e+00</row><row type="TypeDouble" index="43" invalid="no">1.2310771899999999e+00</row><row type="TypeDouble" index="44" invalid="no">1.2801705600000000e+00</row><row type="TypeDouble" index="45" invalid="no">1.2653867000000001e+00</row><row type="TypeDouble" index="46" invalid="no">1.2258697700000001e+00</row><row type="TypeDouble" index="47" invalid="no">1.1672920000000000e+00</row><row type="TypeDouble" index="48" invalid="no">1.1115034800000001e+00</row><row type="TypeDouble" index="49" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	564	412	

</table>
<table>
13190
<table creation_time="2019-31-01 08:47:27:822" caption_spec="%n%C{ - }%c" name="Table3" columns="3" rows="49"><comment><![CDATA[/home/apn/git/NLPP1/Übung14/data/vgl.dat]]></comment><column creation_time="2019-31-01 08:47:27:820" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:27:820" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:27:820" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.8947054999999999e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">2.0107078999999999e+00</row><row type="TypeDouble" index="3" invalid="no">2.0517549000000002e+00</row><row type="TypeDouble" index="4" invalid="no">2.0928019000000000e+00</row><row type="TypeDouble" index="5" invalid="no">2.1338488999999998e+00</row><row type="TypeDouble" index="6" invalid="no">2.1766804999999998e+00</row><row type="TypeDouble" index="7" invalid="no">2.2212968000000002e+00</row><row type="TypeDouble" index="8" invalid="no">2.2659131000000001e+00</row><row type="TypeDouble" index="9" invalid="no">2.3105294000000001e+00</row><row type="TypeDouble" index="10" invalid="no">2.3569304000000000e+00</row><row type="TypeDouble" index="11" invalid="no">2.4051160000000000e+00</row><row type="TypeDouble" index="12" invalid="no">2.4533016000000001e+00</row><row type="TypeDouble" index="13" invalid="no">2.5014872000000001e+00</row><row type="TypeDouble" index="14" invalid="no">2.5514575000000002e+00</row><row type="TypeDouble" index="15" invalid="no">2.6032123999999999e+00</row><row type="TypeDouble" index="16" invalid="no">2.6549673000000000e+00</row><row type="TypeDouble" index="17" invalid="no">2.7085067999999999e+00</row><row type="TypeDouble" index="18" invalid="no">2.7638311000000000e+00</row><row type="TypeDouble" index="19" invalid="no">2.8191552999999998e+00</row><row type="TypeDouble" index="20" invalid="no">2.8744795000000001e+00</row><row type="TypeDouble" index="21" invalid="no">2.9333730000000000e+00</row><row type="TypeDouble" index="22" invalid="no">2.9922664999999999e+00</row><row type="TypeDouble" index="23" invalid="no">3.0511599999999999e+00</row><row type="TypeDouble" index="24" invalid="no">3.1136227999999999e+00</row><row type="TypeDouble" index="25" invalid="no">3.1760856999999998e+00</row><row type="TypeDouble" index="26" invalid="no">3.2385484999999998e+00</row><row type="TypeDouble" index="27" invalid="no">3.3045806000000000e+00</row><row type="TypeDouble" index="28" invalid="no">3.3706127000000001e+00</row><row type="TypeDouble" index="29" invalid="no">3.4384294999999998e+00</row><row type="TypeDouble" index="30" invalid="no">3.5062462999999999e+00</row><row type="TypeDouble" index="31" invalid="no">3.5776324000000002e+00</row><row type="TypeDouble" index="32" invalid="no">3.6490184000000001e+00</row><row type="TypeDouble" index="33" invalid="no">3.7221891999999999e+00</row><row type="TypeDouble" index="34" invalid="no">3.7971446000000002e+00</row><row type="TypeDouble" index="35" invalid="no">3.8720998999999998e+00</row><row type="TypeDouble" index="36" invalid="no">3.9506245999999998e+00</row><row type="TypeDouble" index="37" invalid="no">4.0291493000000003e+00</row><row type="TypeDouble" index="38" invalid="no">4.1094587000000002e+00</row><row type="TypeDouble" index="39" invalid="no">4.1915525999999996e+00</row><row type="TypeDouble" index="40" invalid="no">4.2772158999999998e+00</row><row type="TypeDouble" index="41" invalid="no">4.3628792000000001e+00</row><row type="TypeDouble" index="42" invalid="no">4.4485425000000003e+00</row><row type="TypeDouble" index="43" invalid="no">4.5377751000000002e+00</row><row type="TypeDouble" index="44" invalid="no">4.6287924000000000e+00</row><row type="TypeDouble" index="45" invalid="no">4.7215942999999996e+00</row><row type="TypeDouble" index="46" invalid="no">4.8161807999999997e+00</row><row type="TypeDouble" index="47" invalid="no">4.9125521000000001e+00</row><row type="TypeDouble" index="48" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2019-31-01 08:47:27:821" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:27:821" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:27:821" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.4282107999999999e-02</row><row type="TypeDouble" index="2" invalid="no">4.5108035999999997e-02</row><row type="TypeDouble" index="3" invalid="no">9.2020394000000005e-02</row><row type="TypeDouble" index="4" invalid="no">1.1728089000000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.5697596999999999e-01</row><row type="TypeDouble" index="6" invalid="no">1.7682349999999999e-01</row><row type="TypeDouble" index="7" invalid="no">1.7862781999999999e-01</row><row type="TypeDouble" index="8" invalid="no">1.7321486000000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.5517164999999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.6599757000000001e-01</row><row type="TypeDouble" index="11" invalid="no">1.7141054000000000e-01</row><row type="TypeDouble" index="12" invalid="no">2.1290993000000000e-01</row><row type="TypeDouble" index="13" invalid="no">3.1395192999999999e-01</row><row type="TypeDouble" index="14" invalid="no">6.8744647000000003e-01</row><row type="TypeDouble" index="15" invalid="no">1.1673960000000001e+00</row><row type="TypeDouble" index="16" invalid="no">1.5878029000000000e+00</row><row type="TypeDouble" index="17" invalid="no">1.9107764000000000e+00</row><row type="TypeDouble" index="18" invalid="no">2.2662277000000000e+00</row><row type="TypeDouble" index="19" invalid="no">2.3185530999999999e+00</row><row type="TypeDouble" index="20" invalid="no">2.2752493999999999e+00</row><row type="TypeDouble" index="21" invalid="no">2.1363165999999998e+00</row><row type="TypeDouble" index="22" invalid="no">1.9197979999999999e+00</row><row type="TypeDouble" index="23" invalid="no">1.6365196000000000e+00</row><row type="TypeDouble" index="24" invalid="no">1.3045244000000000e+00</row><row type="TypeDouble" index="25" invalid="no">1.1006361000000000e+00</row><row type="TypeDouble" index="26" invalid="no">9.5448604999999997e-01</row><row type="TypeDouble" index="27" invalid="no">8.5344405000000001e-01</row><row type="TypeDouble" index="28" invalid="no">7.9390143999999996e-01</row><row type="TypeDouble" index="29" invalid="no">7.5781500999999996e-01</row><row type="TypeDouble" index="30" invalid="no">7.4698907999999997e-01</row><row type="TypeDouble" index="31" invalid="no">7.5601068999999999e-01</row><row type="TypeDouble" index="32" invalid="no">7.8668415000000003e-01</row><row type="TypeDouble" index="33" invalid="no">8.6607429999999996e-01</row><row type="TypeDouble" index="34" invalid="no">9.0757368999999999e-01</row><row type="TypeDouble" index="35" invalid="no">9.5989901000000000e-01</row><row type="TypeDouble" index="36" invalid="no">1.0410934999999999e+00</row><row type="TypeDouble" index="37" invalid="no">1.0952230999999999e+00</row><row type="TypeDouble" index="38" invalid="no">1.1042447000000000e+00</row><row type="TypeDouble" index="39" invalid="no">1.1060490999999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.1295052000000001e+00</row><row type="TypeDouble" index="41" invalid="no">1.1313096000000000e+00</row><row type="TypeDouble" index="42" invalid="no">1.1457440999999999e+00</row><row type="TypeDouble" index="43" invalid="no">1.1565700999999999e+00</row><row type="TypeDouble" index="44" invalid="no">1.1295052000000001e+00</row><row type="TypeDouble" index="45" invalid="no">1.0934188000000000e+00</row><row type="TypeDouble" index="46" invalid="no">1.0573324000000000e+00</row><row type="TypeDouble" index="47" invalid="no">1.0104200000000001e+00</row><row type="TypeDouble" index="48" invalid="yes">0.0000000000000000e+00</row></column><column creation_time="2019-31-01 08:47:27:822" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-31-01 08:47:27:822" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-31-01 08:47:27:822" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="32" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="33" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="34" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="35" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="36" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="37" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="38" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="39" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="40" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="41" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="42" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="43" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="44" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="45" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="46" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="47" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="48" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	667	42	564	412	

</table>
<multiLayer>
Graph1	1	1	1/31/19 8:47 AM
geometry	1342	23	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	293
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Simulation	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	R in Angstrom	g(R)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_2	0	1	0	0	1	7	0	0	0	0	0	31	0	2	0	0	49	1
scale	0	0	3	0	8	5	0	0
scale	1	0	3	0	8	5	0	0
scale	2	0	5	0	8	5	0	0
scale	3	0	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	1/31/19 8:47 AM
geometry	765	30	508	428	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	293
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Messung	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	R in Angstrom	g(R)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_2	0	1	0	0	1	7	0	0	0	0	0	31	0	2	0	0	48	1
scale	0	0	2.5	0	8	5	0	0
scale	1	0	2.5	0	8	5	0	0
scale	2	1.5	5	0	8	5	0	0
scale	3	1.5	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>