Alexander Neuwirth, Übung14, NLPP, Thu Jan 31 08:57:31 CET 2019, Jim Bachmann

1)
	a) 
        Analog zu Übung 13 wurden die ersten Steps übersprungen.
        Verteilungsfunktion g_OO(R)
        Simulationplot: images/simulation.pdf
        Experimentplot: images/messung.pdf
        
        Der deutlichste Peak von beiden Funktionen liegt bei ca. 3 Angstrom.
        Der zweit deutlichste breitere Peak befindent sich bei Beiden Funtionen im Bereich von 4-5 Angstrom.
        Beide Peaks haben in der Simulation wie in der Messung ca. die selbe Höhe.

        Unterschiedlich ist jedoch, dass bei der Messsung bereits bei ~ 2.25 Anstrom ein kleiner Peak ist. 
        In der Simulation dagegen ist dort kein Peak vorhanden.
        
        
        
